{
  "name": "Futuro in Corso! — Punti Cardinali for Work",
  "short_name": "Futuro in Corso",
  "description": "Orientamento, formazione e lavoro — Futuro in Corso!.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C2E1C",
  "theme_color": "#1C2E1C",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}